WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3810;		% mvt  r4, #0x0010 %
1		: 5800;		% add  r4, #0x0000 %
2		: 3630;		% mvt  r3, #0x0030 %
3		: 5600;		% add  r3, #0x0000 %
4		: 1000;		% mv   r0, #0x0000 %
5		: 3a10;		% mvt  r5, #0x0010 %
6		: 5a00;		% add  r5, #0x0000 %
7		: 1400;		% mv   r2, #0x0000 %
8		: a404;		% st   r2, [r4] %
9		: 2e51;		% bl   0x5b %
a		: 3240;		% mvt  r1, #0x0040 %
b		: 5200;		% add  r1, #0x0000 %
c		: 8201;		% ld   r1, [r1] %
d		: e3a1;		% lsr  r1, #0x1 %
e		: d201;		% and  r1, #0x0001 %
f		: f200;		% cmp  r1, #0x0000 %
10		: 220f;		% beq  0x20 %
11		: 3240;		% mvt  r1, #0x0040 %
12		: 5200;		% add  r1, #0x0000 %
13		: 8201;		% ld   r1, [r1] %
14		: e3a2;		% lsr  r1, #0x2 %
15		: d201;		% and  r1, #0x0001 %
16		: f200;		% cmp  r1, #0x0000 %
17		: 220b;		% beq  0x23 %
18		: 3240;		% mvt  r1, #0x0040 %
19		: 5200;		% add  r1, #0x0000 %
1a		: 8201;		% ld   r1, [r1] %
1b		: e3a3;		% lsr  r1, #0x3 %
1c		: d201;		% and  r1, #0x0001 %
1d		: f200;		% cmp  r1, #0x0000 %
1e		: 2207;		% beq  0x26 %
1f		: 200a;		% b    0x2a %
20		: f008;		% cmp  r0, #0x0008 %
21		: 2207;		% beq  0x29 %
22		: 21ee;		% b    0x11 %
23		: f015;		% cmp  r0, #0x0015 %
24		: 2204;		% beq  0x29 %
25		: 21f2;		% b    0x18 %
26		: f023;		% cmp  r0, #0x0023 %
27		: 2201;		% beq  0x29 %
28		: 2001;		% b    0x2a %
29		: 5401;		% add  r2, #0x0001 %
2a		: 8203;		% ld   r1, [r3] %
2b		: e3a2;		% lsr  r1, #0x2 %
2c		: d201;		% and  r1, #0x0001 %
2d		: f201;		% cmp  r1, #0x0001 %
2e		: 2201;		% beq  0x30 %
2f		: 2004;		% b    0x34 %
30		: f000;		% cmp  r0, #0x0000 %
31		: 220b;		% beq  0x3d %
32		: 7001;		% sub  r0, #0x0001 %
33		: 2005;		% b    0x39 %
34		: 3203;		% mvt  r1, #0x0003 %
35		: 52ff;		% add  r1, #0x00ff %
36		: e001;		% cmp  r0, r1 %
37		: 2203;		% beq  0x3b %
38		: 5001;		% add  r0, #0x0001 %
39		: 2e06;		% bl   0x40 %
3a		: 21cd;		% b    0x8 %
3b		: 1000;		% mv   r0, #0x0000 %
3c		: 21fc;		% b    0x39 %
3d		: 3003;		% mvt  r0, #0x0003 %
3e		: 50ff;		% add  r0, #0x00ff %
3f		: 21f9;		% b    0x39 %
40		: b205;		% push r1 %
41		: b605;		% push r3 %
42		: 3200;		% mvt  r1, #0x0000 %
43		: 52ff;		% add  r1, #0x00ff %
44		: 3630;		% mvt  r3, #0x0030 %
45		: 5600;		% add  r3, #0x0000 %
46		: 8603;		% ld   r3, [r3] %
47		: d601;		% and  r3, #0x0001 %
48		: f601;		% cmp  r3, #0x0001 %
49		: 2208;		% beq  0x52 %
4a		: 3630;		% mvt  r3, #0x0030 %
4b		: 5600;		% add  r3, #0x0000 %
4c		: 8603;		% ld   r3, [r3] %
4d		: e7a1;		% lsr  r3, #0x1 %
4e		: d601;		% and  r3, #0x0001 %
4f		: f601;		% cmp  r3, #0x0001 %
50		: 2203;		% beq  0x54 %
51		: 2003;		% b    0x55 %
52		: e3a3;		% lsr  r1, #0x3 %
53		: 2001;		% b    0x55 %
54		: e383;		% lsl  r1, #0x3 %
55		: 7201;		% sub  r1, #0x0001 %
56		: f200;		% cmp  r1, #0x0000 %
57		: 25fd;		% bne  0x55 %
58		: 9605;		% pop  r3 %
59		: 9205;		% pop  r1 %
5a		: 0e06;		% mv   r7, r6 %
5b		: b405;		% push r2 %
5c		: b605;		% push r3 %
5d		: 3420;		% mvt  r2, #0x0020 %
5e		: 5400;		% add  r2, #0x0000 %
5f		: 1600;		% mv   r3, #0x0000 %
60		: 0200;		% mv   r1, r0 %
61		: e323;		% lsr  r1, r3 %
62		: d20f;		% and  r1, #0x000f %
63		: 526d;		% add  r1, #0x006d %
64		: 8201;		% ld   r1, [r1] %
65		: a202;		% st   r1, [r2] %
66		: 5401;		% add  r2, #0x0001 %
67		: 5604;		% add  r3, #0x0004 %
68		: f610;		% cmp  r3, #0x0010 %
69		: 25f6;		% bne  0x60 %
6a		: 9605;		% pop  r3 %
6b		: 9405;		% pop  r2 %
6c		: 0e06;		% mv   r7, r6 %
6d		: 003f;		% data %
6e		: 0006;		% data %
6f		: 005b;		% data %
70		: 004f;		% data %
71		: 0066;		% data %
72		: 006d;		% data %
73		: 007d;		% data %
74		: 0007;		% data %
75		: 007f;		% data %
76		: 0067;		% data %
77		: 0077;		% data %
78		: 007c;		% data %
79		: 0039;		% data %
7a		: 005e;		% data %
7b		: 0079;		% data %
7c		: 0071;		% data %
END;
